{
	"name": "@coffee-break/drizzle",
	"version": "1.0.0",
	"exports": {
		"./*": "./src/*.ts"
	},
	"license": "MIT",
	"peerDependencies": {
		"drizzle-orm": "^0.44.7",
		"ramda": "^0.30.1"
	},
	"dependencies": {
		"@coffee-break/toolbox": "*"
	},
	"devDependencies": {
		"@types/ramda": "^0.30.2"
	}
}